NAME=""
STUDENT_NUMBER=""
STUDY=""
SCHOOL=""
PROJECT_TITLE=""
PDF_PATH=""
DOCS_URL=""
NEXT_PAGE_SELECTOR=""

# Setting this to false will speed up the process, but may break on documentation sites that rely on lazy loading.
HAS_LAZY_LOADING=true